apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF6TURZeApOak16TlRGYUZ3MDBOREF6TURZeE5qTXpOVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOUFDcFdRMDFqYThsYnlCeVlWRWIzc1J4ZGRmSGNqUEtXWTFXWDRvek93bWFQNSt0NQpBd1huTVFMSkpMS0lPRjUxRnZ0WDNhTlMzajRuUTBHMWhTM09EOVlGUUpyV1ZDSjZRYS8waTFKSm5ZTS9qTlYvCnFjaUFMNjhhTmN6LzFsQlV3ZTRMWjkyZ3lkNmpVMlgrVnIwaHVXT3dQZUcyS0dwUFNwa3hINHdGaUdOWHhLUHgKMUtlQUF1UHR2MUZlVUdjSHRyWjdCd1kxemFDNzQzd1V2Y2M2K3k1YVB4a3lpVkJUdTNKU2FGRmFXNXdORUxHZQpKV3VwcWtrZHNPUkRtNXhuMkp0ckRsRktwNDhDWmNKMjRTN1RXZ29EUzdHVTBoWFJYcC9lMmduV1p1OUkxcjhZCkRNNHhmL2h6emcxVDRhVmpTV3NWeXFuTk4rWEpYYkIvRUZuakFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ4N1MrVGIrR0NFT28zdWUragpwaE82L3hUbU1qQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFVeFhabzl3UGs4MUFHRlJ5WUhXOFl4elBqTExLCld1SStVSzdZeUp4TnQrQUM5Zkt0NEM3U1IxeVV5TGJ0SWN3WjBXdjN2TThxbjdhSmpzVzUrSUZKTVZNT3lZdmwKdC92QTdsV094cG5qcFRnVGExa0hMQUJsSnFONEVLcUpSRkExdDA3ODNPTE1CbTlOL0tNemtqY2loYVJTR1FSeApuOFlZTllHS28reEhBdHhhejRQemdESFl6L3pISk1sNG0zZ3Q5aHEyTXJOcXhvb2FiTFJPNHowalpjRkdJb0luCkptVGxEM0lzTUdyNExYWXUvbHkyMURPNkQxbDMyV2w3SnlpRmdlcWRUZlJjV3Ixc1AvbnF0MURqOC9jUW1nZmEKOFJMTHljZWhuVVlGb0dTVGJBSllTbHFwdS82a0RjUlpBeEkvQkJPeXBhenY2d210VUUvMVc5Z3VLUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://75f03ff6-c662-422f-80b0-949c5bc7de8a.k8s.ondigitalocean.com
  name: do-fra1-k8s-1-29-1-do-0-fra1-1709742707083
contexts:
- context:
    cluster: do-fra1-k8s-1-29-1-do-0-fra1-1709742707083
    user: do-fra1-k8s-1-29-1-do-0-fra1-1709742707083-admin
  name: do-fra1-k8s-1-29-1-do-0-fra1-1709742707083
current-context: do-fra1-k8s-1-29-1-do-0-fra1-1709742707083
kind: Config
preferences: {}
users:
- name: do-fra1-k8s-1-29-1-do-0-fra1-1709742707083-admin
  user:
    token: dop_v1_42af982918ba519cb818bde6691204662111cde2bf7539730a9671f730f4930a
